<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
      <title>Anita Murray's Resume</title>
</head>
<body>

<a href="./Public/about.html"> <img src="../assets/images/Resume marigold.png" height= "200" alt="Anita Murray Resume"/></a>
<body>
    <H1>Objective</H1>
        Work in full-stack or back-end, while specializing in problem-solving.

    <H1>Education</H1> 
    <ul>
            <li>North Dakota State University 1984-1988</li>
                <ul>
                    <li>BA in Creative Arts and Design</li>
                </ul>
            <li>American Academy of Nutrition 1993</li>
                <ul>
                    <li>Comprehensive Human Nutrition</li>
                </ul>
            <li>Rally Coach University 2020</li>
                <ul>
                    <li>Coach Training-Board Certification</li>
                </ul>
            <li>Udemy 2024</li>
                <ul>
                    <li>Pre-programming Course</li>
                    <li>The Complete 2024 Web Development Bootcamp</li>
                </ul>
    </ul>
    <H1>Work Experience</H1>
    
    <ul>
        <li>UX Design and Copy Editor RVO Health 2020-present</li>
        <ul>
            <li>Format in Markdown for Contentful</li>
            <li>Problem-solve via workarounds to reduce engineering load</li>
            <li>Work closely with QA and engineering to accomplish desired results from stakeholders</li>
            <li>Correct grammar via AI tools</li>
        </ul>
    </ul>
    
    <ul>
        <li>Site Coordinator-Project Care Free Clinic 2013-2015</li>
           
            <ul>
                <li>Scheduled and oversaw 60+ volunteers</li>
                <li>Advocated for outside affordable services and medications</li>
                <li>Maintained records and dispensed prescribed meds</li>
                <li>Worked with pharmacies and drug manufacturers to attain affordable medications</li>
            </ul>
        <li>Health Coach-Real Appeal-RVO Health 2015-2020</li>
            <ul>
                <li>Motivated members</li>
                <li>Inspired action</li>
                <li>Took on extra work for Special Projects</li>
            </ul>
            
        </ul>

    <h1>Skills</h1>
    <ul>
        <li>Superior attention to detail</li>
        <li>Unique ability to think creatively while also being extremely logical</li>
        <li>Able to break down things into simple steps</li>
        <li>Good at considering all angles of an issue</li>
    </ul>

    <h1>Certifications</h1>
    <ul>
        <li>NBHWC Board Certified Coach</li>
        <li>Level II Compassion Key Practitioner</li>
    </ul>
    <h1>Other</h1>
    <ul>
        <li>Hobbies</li>
        <li>Contact Me</li>
    </ul>
</body>
<footer>
    <p>© 2024 Anita Murray</p>
  </footer>